<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.79.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Taewon Min">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="[Kaggle] 자전거 수요 예측(Bike Sharing Demand) (2)Feature Engineering">
<meta name="twitter:title" content="[Kaggle] 자전거 수요 예측(Bike Sharing Demand) (2)Feature Engineering">
<meta property="og:url" content="https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">
<meta property="twitter:url" content="https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">
<meta property="og:site_name" content="MIN Velog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-01-14T10:09:21">
  
  
    <meta property="article:modified_time" content="2021-01-14T10:09:21">
  
  
  
    
      <meta property="article:section" content="Python">
    
      <meta property="article:section" content="Kaggle">
    
  
  
    
      <meta property="article:tag" content="Kaggle">
    
      <meta property="article:tag" content="ML">
    
      <meta property="article:tag" content="MachineLearning">
    
      <meta property="article:tag" content="EDA">
    
      <meta property="article:tag" content="Data">
    
      <meta property="article:tag" content="파이썬">
    
      <meta property="article:tag" content="머신러닝">
    
      <meta property="article:tag" content="기계학습">
    
      <meta property="article:tag" content="캐글">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://res.cloudinary.com/dmynnfibf/image/upload/v1609853209/blog/thumb76_76_foht8t.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/dmynnfibf/image/upload/v1609853209/blog/thumb76_76_foht8t.png">





  <meta property="og:image" content="https://res.cloudinary.com/dmynnfibf/image/upload/v1609298915/img/min_ialg9l.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dmynnfibf/image/upload/v1609298915/img/min_ialg9l.jpg">


    <title>[Kaggle] 자전거 수요 예측(Bike Sharing Demand) (2)Feature Engineering</title>

    <link rel="icon" href="https://mintaewon.github.io/favicon.ico">
    

    

    <link rel="canonical" href="https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mintaewon.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186281032-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mintaewon.github.io/">MIN Velog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mintaewon.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dmynnfibf/image/upload/v1609298915/img/min_ialg9l.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mintaewon.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dmynnfibf/image/upload/v1609298915/img/min_ialg9l.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Taewon Min</h4>
        
          <h5 class="sidebar-profile-bio">데이터 공부노트</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mintaewon.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mintaewon.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mintaewon.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mintaewon.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mintaewon.github.io/categories/python">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Python</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mintaewon.github.io/categories/recsys">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">RecSys</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mintaewon.github.io/categories/study">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Study</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://snapdragon-heather-fac.notion.site/1171a1a79c28456fae4e92c64bdbdb32" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-fas fa-rss"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mintaewon" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:taewon1230@naver.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-far fa-envelope"></i>
      
      <span class="sidebar-button-desc">Mail</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Kaggle] 자전거 수요 예측(Bike Sharing Demand) (2)Feature Engineering
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-14T10:09:21&#43;09:00">
        
  January 14, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mintaewon.github.io/categories/python">Python</a>, 
    
      <a class="category-link" href="https://mintaewon.github.io/categories/kaggle">Kaggle</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#2-feature-engineering">2. Feature Engineering</a>
      <ul>
        <li><a href="#21-날짜-시간-관련">2.1. 날짜, 시간 관련</a></li>
        <li><a href="#22-season-weather">2.2. season, weather</a></li>
        <li><a href="#23-casual-registered">2.3. casual, registered</a></li>
        <li><a href="#24-temp-atemp-humidity-windspeed">2.4. temp, atemp, humidity, windspeed</a></li>
        <li><a href="#25-test-데이터">2.5. test 데이터</a></li>
      </ul>
    </li>
  </ul>
</nav>
<hr>
<h2 id="2-feature-engineering">2. Feature Engineering</h2>
<figure>
    <img src="https://mintaewon.github.io/images/Bike/bike16.PNG"/> 
</figure>

<ul>
<li>시작하기 전에 사용할 수 있을 만한 Feature 들을 추려서 상관관계 지수를 heatmap으로 확인해 봅니다.</li>
</ul>


<div class="colorscripter-code" style="color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#22282A;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;상관관계에&nbsp;사용할&nbsp;Feature&nbsp;지정</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">corr_train&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;train_data[[<span style="color:#EC7600">'count'</span>,&nbsp;<span style="color:#EC7600">'season'</span>,&nbsp;<span style="color:#EC7600">'holiday'</span>,&nbsp;<span style="color:#EC7600">'workingday'</span>,&nbsp;<span style="color:#EC7600">'weather'</span>,&nbsp;<span style="color:#EC7600">'temp'</span>,&nbsp;<span style="color:#EC7600">'atemp'</span>,&nbsp;<span style="color:#EC7600">'humidity'</span>,&nbsp;<span style="color:#EC7600">'windspeed'</span>,&nbsp;<span style="color:#EC7600">'month'</span>,&nbsp;<span style="color:#EC7600">'day'</span>,&nbsp;<span style="color:#EC7600">'hour'</span>]].corr()</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">fig,&nbsp;ax&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;plt.subplots(figsize<span style="color:#A082BD"></span><span style="color:#93C763">=</span>(<span style="color:#FFCD22">20</span>,<span style="color:#FFCD22">12</span>))</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;heatmap</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">sns.heatmap(data<span style="color:#A082BD"></span><span style="color:#93C763">=</span>corr_train,&nbsp;ax<span style="color:#A082BD"></span><span style="color:#93C763">=</span>ax,&nbsp;linewidths<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#FFCD22">0.</span><span style="color:#FFCD22">1</span>,&nbsp;linecolor<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#EC7600">'white'</span>,&nbsp;annot<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#93C763">True</span>,&nbsp;cmap<span style="color:#A082BD"></span><span style="color:#93C763">=</span>plt.cm.RdBu)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">plt.show()</div></div></tr></table></div>


<p></p>
<figure>
    <img src="https://mintaewon.github.io/images/Bike/bike20.PNG"/> 
</figure>

<p></p>
<ul>
<li>특이한 점으로는 <code>month</code> 와 <code>season</code> 그리고 <code>temp</code> 와 <code>atemp</code> 의 상관 관계가 매우 높게 나왔습니다.</li>
<li>특히 <code>temp</code> 와 <code>atemp</code> 의 경우에는 거의 같은 Feature 라고 생각해도 될 것 같습니다.</li>
<li>이제 학습에 사용할 Feature를 선별해봅시다.</li>
<li>간단한 것 먼저 처리합니다.</li>
</ul>
<p></p>
<hr>
<h3 id="21-날짜-시간-관련">2.1. 날짜, 시간 관련</h3>
<ul>
<li>날짜와 시간에 관련된 Feature 는 <code>datetime</code>, <code>holiday</code>, <code>workingday</code>, <code>year</code>, <code>month</code>, <code>day</code>, <code>hour</code>, <code>day_name</code> 이 있습니다.</li>
<li>숫자형으로 나타나는 <code>holiday</code>, <code>workingday</code>, <code>month</code>, <code>hour</code> 를 사용하고 나머지는 제거해 줍니다.</li>
<li>주말과 평일의 차이가 있지만 이를 나타내는 Feature가 있으므로 사용하지 않습니다. (<code>holiday</code>, <code>workingday</code>)</li>
</ul>


<div class="colorscripter-code" style="color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#22282A;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;datetime,&nbsp;day,&nbsp;day_name,&nbsp;year&nbsp;제거</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data.drop([<span style="color:#EC7600">'datetime'</span>,&nbsp;<span style="color:#EC7600">'day'</span>,&nbsp;<span style="color:#EC7600">'day_name'</span>,&nbsp;<span style="color:#EC7600">'year'</span>],&nbsp;inplace<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#93C763">True</span>,&nbsp;axis<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#FFCD22">1</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;month,&nbsp;hour&nbsp;은&nbsp;범주형으로&nbsp;변경</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data[<span style="color:#EC7600">'month'</span>]&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;train_data[<span style="color:#EC7600">'month'</span>].astype(<span style="color:#EC7600">'category'</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data[<span style="color:#EC7600">'hour'</span>]&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;train_data[<span style="color:#EC7600">'hour'</span>].astype(<span style="color:#EC7600">'category'</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data.head()</div></div></tr></table></div>


<p></p>
<figure>
    <img src="https://mintaewon.github.io/images/Bike/bike17.PNG"/> 
</figure>

<p></p>
<hr>
<h3 id="22-season-weather">2.2. season, weather</h3>
<ul>
<li><code>season</code> 과 <code>weather</code> 은 범주형 Feature 입니다.</li>
<li>두 Feature 모두 숫자로 표현돼 있으니 One-Hot Encoding을 진행해 줍니다.</li>
</ul>


<div class="colorscripter-code" style="color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#22282A;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;One-hot&nbsp;encoding&nbsp;진행</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;pd.get_dummies(train_data,&nbsp;columns<span style="color:#A082BD"></span><span style="color:#93C763">=</span>[<span style="color:#EC7600">'season'</span>,<span style="color:#EC7600">'weather'</span>])</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data.head()</div></div></tr></table></div>


<p></p>
<figure>
    <img src="https://mintaewon.github.io/images/Bike/bike19.PNG"/> 
</figure>

<p></p>
<hr>
<h3 id="23-casual-registered">2.3. casual, registered</h3>
<ul>
<li><code>casual</code>, <code>registered</code> 는 test 데이터에서는 존재하지 않기 때문에 과감하게 삭제해 줍니다.</li>
</ul>


<div class="colorscripter-code" style="color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#22282A;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;casual,&nbsp;registered&nbsp;제거</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data.drop([<span style="color:#EC7600">'casual'</span>,&nbsp;<span style="color:#EC7600">'registered'</span>],&nbsp;inplace<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#93C763">True</span>,&nbsp;axis<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#FFCD22">1</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data.head()</div></div></tr></table></div>


<p></p>
<figure>
    <img src="https://mintaewon.github.io/images/Bike/bike21.PNG"/> 
</figure>

<p></p>
<hr>
<h3 id="24-temp-atemp-humidity-windspeed">2.4. temp, atemp, humidity, windspeed</h3>
<ul>
<li>
<p><code>temp</code> 와 <code>atemp</code> 는 상관관계가 매우 높고 두 Feature 의 의미가 비슷하기 때문에 <code>temp</code>만 사용하기로 합니다.</p>
</li>
<li>
<p><code>windspeed</code> 는 0값이 많은 특징이 있습니다.</p>
</li>
<li>
<p>0이 측정을 하지 못한 결측값일 수 있지만 NaN과 같이 표시가 돼있지 않습니다.</p>
</li>
<li>
<p>바람이 불지않는 잔잔한 상태를 0으로 나타내는 경우도 있다고 합니다.</p>
</li>
<li>
<p>그렇기 때문에 우선은 0값 그대로 진행합니다.</p>
</li>
<li>
<p><code>atemp</code> 만 지워줍니다.</p>
</li>
</ul>


<div class="colorscripter-code" style="color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#22282A;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;atemp&nbsp;제거</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data.drop(<span style="color:#EC7600">'atemp'</span>,&nbsp;inplace<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#93C763">True</span>,&nbsp;axis<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#FFCD22">1</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">train_data.head()</div></div></td></tr></table></div>


<p></p>
<figure>
    <img src="https://mintaewon.github.io/images/Bike/bike22.PNG"/> 
</figure>

<p></p>
<hr>
<h3 id="25-test-데이터">2.5. test 데이터</h3>
<ul>
<li>train 데이터에 적용한 내용을 test 데이터에도 적용해 줍니다.</li>
<li><del>train 데이터 할때 같이 하는게 편함</del></li>
</ul>


<div class="colorscripter-code" style="color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#22282A;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div><div style="line-height:130%">16</div><div style="line-height:130%">17</div><div style="line-height:130%">18</div><div style="line-height:130%">19</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#F1F2F3;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;datetime&nbsp;타입으로&nbsp;변경</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data[<span style="color:#EC7600">'datetime'</span>]&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;pd.to_datetime(test_data[<span style="color:#EC7600">'datetime'</span>])</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;month와&nbsp;hour&nbsp;추출</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data[<span style="color:#EC7600">'month'</span>]&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;test_data[<span style="color:#EC7600">'datetime'</span>].dt.month</div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data[<span style="color:#EC7600">'hour'</span>]&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;test_data[<span style="color:#EC7600">'datetime'</span>].dt.hour</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;month와&nbsp;hour&nbsp;범주화&nbsp;타입으로&nbsp;변경</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data[<span style="color:#EC7600">'month'</span>]&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;test_data[<span style="color:#EC7600">'month'</span>].astype(<span style="color:#EC7600">'category'</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data[<span style="color:#EC7600">'hour'</span>]&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;test_data[<span style="color:#EC7600">'hour'</span>].astype(<span style="color:#EC7600">'category'</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;One-hot&nbsp;encoding</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;pd.get_dummies(test_data,&nbsp;columns<span style="color:#A082BD"></span><span style="color:#93C763">=</span>[<span style="color:#EC7600">'season'</span>,<span style="color:#EC7600">'weather'</span>])</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#919191">#&nbsp;사용하지&nbsp;않는&nbsp;feature&nbsp;삭제</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">drop_feature&nbsp;<span style="color:#A082BD"></span><span style="color:#93C763">=</span>&nbsp;[<span style="color:#EC7600">'datetime'</span>,&nbsp;<span style="color:#EC7600">'atemp'</span>]</div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data.drop(drop_feature,&nbsp;inplace<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#93C763">True</span>,&nbsp;axis<span style="color:#A082BD"></span><span style="color:#93C763">=</span><span style="color:#FFCD22">1</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">test_data.head()</div></div></tr></table></div>


<p></p>
<figure>
    <img src="https://mintaewon.github.io/images/Bike/bike23.PNG"/> 
</figure>

<p></p>
<p>학습 준비 완료!</p>
<hr>
<p></p>
<p>솔직히 이번 포스팅을 하면서 다양한 뻘짓(?)들을 해보느라 오래 걸렸습니다.</p>
<p>모든 내용을 추가하기에는 내용이 너무 복잡해지고 방향성을 잃을거 같아서 베이직하게 진행했습니다. 다양한 뻘짓은 추후에 개선작업을 할 때 포스팅 해보도록 하겠습니다.</p>
<p>다음편은 모델링 입니다.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/kaggle/">Kaggle</a>

  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/ml/">ML</a>

  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/machinelearning/">MachineLearning</a>

  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/eda/">EDA</a>

  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/data/">Data</a>

  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a>

  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/">머신러닝</a>

  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/%EA%B8%B0%EA%B3%84%ED%95%99%EC%8A%B5/">기계학습</a>

  <a class="tag tag--primary tag--small" href="https://mintaewon.github.io/tags/%EC%BA%90%EA%B8%80/">캐글</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-3modeling/" data-tooltip="[Kaggle] 자전거 수요 예측(Bike Sharing Demand) (3)Modeling">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-1eda/" data-tooltip="[Kaggle] 자전거 수요 예측(Bike Sharing Demand) (1)EDA">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://min-velog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Taewon Min. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-3modeling/" data-tooltip="[Kaggle] 자전거 수요 예측(Bike Sharing Demand) (3)Modeling">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-1eda/" data-tooltip="[Kaggle] 자전거 수요 예측(Bike Sharing Demand) (1)EDA">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mintaewon.github.io/2021/01/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmintaewon.github.io%2F2021%2F01%2Fkaggle-%25EC%259E%2590%25EC%25A0%2584%25EA%25B1%25B0-%25EC%2588%2598%25EC%259A%2594-%25EC%2598%2588%25EC%25B8%25A1bike-sharing-demand-2feature-engineering%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmintaewon.github.io%2F2021%2F01%2Fkaggle-%25EC%259E%2590%25EC%25A0%2584%25EA%25B1%25B0-%25EC%2588%2598%25EC%259A%2594-%25EC%2598%2588%25EC%25B8%25A1bike-sharing-demand-2feature-engineering%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmintaewon.github.io%2F2021%2F01%2Fkaggle-%25EC%259E%2590%25EC%25A0%2584%25EA%25B1%25B0-%25EC%2588%2598%25EC%259A%2594-%25EC%2598%2588%25EC%25B8%25A1bike-sharing-demand-2feature-engineering%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dmynnfibf/image/upload/v1609298915/img/min_ialg9l.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Taewon Min</h4>
    
      <div id="about-card-bio">데이터 공부노트</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        None
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        South, Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mintaewon.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mintaewon.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mintaewon.github.io\/2021\/01\/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering\/';
          
            this.page.identifier = '\/2021\/01\/kaggle-%EC%9E%90%EC%A0%84%EA%B1%B0-%EC%88%98%EC%9A%94-%EC%98%88%EC%B8%A1bike-sharing-demand-2feature-engineering\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'min-velog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
  });
  MathJax.Hub.Queue(function() {
    var i, text, code, codes = document.getElementsByTagName('code');
    for (i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' &&
          code.childElementCount === 0) {
        text = code.textContent;
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
    });
</script>
    
  </body>
</html>
<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Taewon Min. All Rights Reserved
  </span>
  <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</footer>
